name=Module_Stepmotor
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE DIRECT STEPMOTOR
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-Stepmotor
architectures=esp32
includes=Module_Stepmotor.h
