name=MODULE_DIRECT_STEPMOTOR
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE_DIRECT_STEPMOTOR
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/MODULE_DIRECT_STEPMOTOR
architectures=esp32
includes=MODULE_DIRECT_STEPMOTOR.h
